# guid-mcp

./: .mcp.json  GuidMCPServer.slnx  LICENSE  README.md
.github/: copilot-instructions.md
.github/workflows/: dotnet.yml  release.yml  scorecard.yml
GuidMCPServer/: GuidMCPServer.csproj  Program.cs  README.md
GuidMCPServer/.mcp/: server.json
GuidMCPServer/Tools/: GuidCreationTools.cs
