<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path=".mcp.json" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Items/.github/">
    <File Path=".github/copilot-instructions.md" />
  </Folder>
  <Folder Name="/Solution Items/.github/workflows/">
    <File Path=".github/workflows/dotnet.yml" />
    <File Path=".github/workflows/release.yml" />
  </Folder>
  <Project Path="GuidMCPServer/GuidMCPServer.csproj" />
</Solution>
